#WP1 Authentification for Synchronizing from Enovia to Catia
ATCredentials.Deformable.SynchroUser=SynchroUser
ATCredentials.Deformable.SynchroPassword=

#WP2_ENOVIA2GSI Auto Authentication for Filedownload 
ATCredentials.GSI.USER=ACN_LegacyUser
ATCredentials.GSI.USERPASSWORD=