                ################################################################################################
                # 	File Name:    ATDTREngine.properties													   #
                # 	Created:      [yyyy/mm/dd 2017/03/10]													   #
				# 	Author:       Accenture																	   #
				# 	Revision:     Alpha																		   #
				# 	Description:  [This class is created for storing configurable properties				   #
				#				   of number generator objects for DTR Engine Web Service]					   #
				################################################################################################

# Basic Number generator Properties

#DTREngine.<SOURCE>.<OBJECT TYPE>.Counter	Name of the number generator object for specified source and object type.	There can be multiple number generator objects. Each property specific to a source (requestor). Object type will differentiate between part and doc.

#DTREngine.GLOBAL.Part.Counter	Name of the default number generator for Part.	In case source specific counter is not found, default counter will be used.
#DTREngine.GLOBAL.Doc.Counter	Name of the default number generator for Doc.	In case source specific counter is not found, default counter will be used.
#DTREngine.NotificationEmail	Comma separated list of email ids.	Failure notifications will be sent to these email addresses.



# Default number generator objects
DTREngine.GLOBAL.Part.Counter = type_AT_C_Part
DTREngine.GLOBAL.Doc.Counter = type_AT_C_DOCUMENT

# Name of number generator object for SOURCE DELMIA
DTREngine.DELMIA.Part.Counter = 
DTREngine.DELMIA.Doc.Counter = 

# Name of number generator object for SOURCE CLAMP
DTREngine.CLAMP.Part.Counter = 
DTREngine.CLAMP.Doc.Counter = 

#Path for storing place holder file.   Path separator for windows should be: \\
DTREngine.Placeholder.Filepath.windows = C:\\temp\\
DTREngine.Placeholder.Filepath.unix = /tmp/


#Comma separated  persons list (Matrix person) , Incase of failure of getting response from DTR Engine.
DTREngine.NotificationEmail = LegacyUser


#Comma separated  persons list (Matrix person) , Incase DTR Engine is down, It will send email to the below list of people.
DTREngine.internal.email.notification = LegacyUser

## Authentication String for connecting to monitor service.  encrypted version of below string should be provided.   
# Base64 encryption(UserName:Password)      [help : https://www.base64encode.org/]

DTREngine.internal.Default.Authentication = TGVnYWN5VXNlcjo=
 
#URL path for invoking DTR Service, USED BY Monitoring service.
DTREngine.internal.monitor.URL = https://3dspace.at-integ2-r2016x.com:444/internal/resources/dtrengine
