# Effectivity.properties -- Properties file for Translation.
# Copyright (c) 1992-2015 Dassault Systemes.
# All Rights Reserved.
# This program contains proprietary and trade secret information of MatrixOne,
# Inc.  Copyright notice is precautionary only
# and does not evidence any actual or intended publication of such program

emxEffectivity.Create.Effectivity=&appendFields=CFFEffectivityFrameworkCreate
emxEffectivity.Form.Effectivity=&appendFields=CFFEffectivityFrameworkForm
emxEffectivity.StructureBrowser.Effectivity=&appendColumns=CFFEffectivityFramework&toolbar={$ORIGINAL},CFFEffectivityFrameworkToolbar&expandByDefault=false

emxEffectivity.Create.ChangeEffectivity=&appendFields=CFFChangeEffectivityCreate
emxEffectivity.Form.ChangeEffectivity=&appendFields=CFFChangeEffectivityForm
emxEffectivity.StructureBrowser.ChangeEffectivity=&appendColumns=CFFEffectivityProposedCurrent&toolbar={$ORIGINAL},CFFEffectivityFrameworkToolbar&expandByDefault=false
emxEffectivity.StructureBrowser.ProposedStructure=&appendColumns=CFFEffectivityProposedCurrent&toolbar={$ORIGINAL},CFFEffectivityFrameworkToolbar&expandByDefault=false

# The following properties are used to define the range and sequence separator values
# for the display in the effectivity expression.  A separate property may be defined for
# each effectivity type.  If no setting is found for the effectivity type, then the default
# setting is used.
# The naming convention for the property is emxEffectivity.EFFTYPENAME.RangeSeparator 
# or emxEffectivity.EFFTYPENAME.SequenceSeparator where EFFTYPENAME matches the effectivity 
# type name given in the ENO_Effectivity setting as well as the effectivity command 
# name CFFEffectivityEFFTYPENAME, i.e CFFEffectivityDate
emxEffectivity.Default.RangeSeparator=-
emxEffectivity.Default.SequenceSeparator=,
emxEffectivity.Date.RangeSeparator=-
emxEffectivity.Date.SequenceSeparator=,

# Used to handle the length of the expression field on the Rule Definition Dialog
emxEffectivity.RuleDialogExpression.Expression.Length=500

# The context object for sequence type of effectivity can be displayed in 'short' or 'long' format.  
# Determine whether to display short or long format 
emxEffectivity.DisplayFormat=Short
emxEffectivity.DisplayFormat.Short=$<name>:$<revision>
emxEffectivity.DisplayFormat.Long=$<type>:$<name>:$<revision>
# An alias name may be used to substitute for $<name> by adding a customized setting in the following format
# where XXX is the name of an admin type and YYY is the name of the attribute.  Any valid selectable may be used. 
# emxEffectivity.DisplayFormat.type_XXX.AliasName=$<attribute[attribute_YYY].value>
emxEffectivity.Keyin.Infinity=inf
emxEffectivity.Display.Infinity= \u221E

#When this setting is set to true the AND and NOT operator buttons will not be visible when only one effectivity type is present in the Effectivity Definition Dialog.
#To make the AND and NOT operators visible in the Effectivity Definition Dialog even when only one effectivity type is present change this setting to false.
emxEffectivity.Dialog.AllowSingleOperator=true

#When this setting is set to false the Date effectivity expression is displayed without the "Date" prefix E.g. May 18, 2010
#When this setting is set to true the Date effectivity expression is displayed with the "Date" prefix E.g. Date(May 18, 2010)
emxEffectivity.Display.AddDatePrefix=false

#When this setting is set to false the effectivity expression(except for Date effectivity) is displayed without the Effectivity type prefix E.g. Product1[1,10]
#When this setting is set to true the effectivity expression(except for Date effectivity) is displayed with the Effectivity type prefix E.g. Unit(Product1[1,10])
emxEffectivity.Display.AddEffectivityTypePrefix=false
emxEffectivity.StructureBrowser.StructureEffectivity=&appendColumns=CFFStructureEffectivity&toolbar={$ORIGINAL},CFFEffectivityFrameworkToolbar&expandByDefault=false
emxEffectivity.StructureBrowser.StructureEffectivityNoToolbar=&appendColumns=CFFStructureEffectivity
emxEffectivity.StructureBrowser.StructureEffectivityForExpand=&appendColumns=CFFStructureEffectivity&toolbar={$ORIGINAL},CFFEffectivityFrameworkToolbar

#to show Search Icon - to provide users capability to search for contexts
#default value is false
emxEffectivity.Dialog.ShowSearchIcon=true

#Mass Update is set to false as BPS does not support multi root node tree.
#Use below key to hide CFF Dialog on Mass Update 
emxEffectivity.StructureBrowser.StructureEffectivityNoToolbarNoMassUpdate=&appendColumns=CFFStructureEffectivityNoMassUpdate
emxEffectivity.StructureBrowser.StructureEffectivityReadOnly=&appendColumns=CFFStructureEffectivityReadOnly&toolbar={$ORIGINAL},CFFEffectivityFrameworkToolbar
emxEffectivity.StructureBrowser.StructureEffectivityMultiRootReadOnly=&appendColumns=CFFStructureEffectivityReadOnly&toolbar={$ORIGINAL},CFFEffectivityFrameworkToolbar

# Start date value for Date Filtering
EffectivityFramework.DefaultFilter.StartDate=01/01/1970
emxEffectivity.Display.UseStyleSheetFormat=false








# This property is used for showing the Feature Options and Milestone expanded format by all levels in the Effectivity dialog
# OOTB  true which means the structure will be expanded by all levels
# false when set to false the expand is driven by the user by using the expand filter in structure browser
Effectivity.ExpandLevel.All = false

# This property is used for showing custom display expression in case of Product Revision, added for IR-497247-3DEXPERIENCER2016x
Effectivity.ProductRevision.Display.NameRevision=true