# Success messages
success= Erfolg

# Invitation
user.invitation.sent.singular= Es wurde eine einzelne Einladung gesendet.
user.invitation.sent.plural= Es wurden {0} Einladungen gesendet.
invitation.notexisting = Diese Einladungs-URL ist nicht vorhanden. Bitte überprüfen Sie die URL oder fragen Sie den Plattformadministrator nach einer Einladung.
invitation.error.denied =Die Zugriffsrechte für {0} wurden entzogen. Wenden Sie sich an den Administrator der Plattform.
invitation.no.sync =Die Plattform ist derzeit nicht verfügbar. Versuchen Sie es in einigen Minuten erneut.
invitation.license.expire= Die Plattformlizenzen sind abgelaufen. Wenden Sie sich an den Administrator der Plattform.

# Role
user.role.success= Die Rolle wurde aktualisiert

# Remove platform
user.removeplatform.success= Benutzer {0} wurde von Plattform {1} entfernt
user.nogranted.platform = {0} hat noch keine Einladung für die Plattform erhalten. Fragen Sie den Plattformadministrator nach einer Einladung.
user.noaccess.platform = {0} hat noch keine Einladung für die Plattform erhalten. Fragen Sie den Plattformadministrator nach einer Einladung.
user.licencesexpired.platform = Die Plattformlizensen für {0} sind abgelaufen. Wenden Sie sich bitte an den Plattformadministrator.

# Grant process
user.process.grant.success.singular= Eine neue Rolle wurde gewährt
user.process.grant.success.plural= Neue Rollen wurden gewährt
user.process.grant.custom.success.singular= Eine neue Drittanbieter-App wurde gewährt
user.process.grant.custom.success.plural= Neue Drittanbieter-Apps wurden gewährt

# Remove process
user.process.remove.success.singular= Die Rolle wurde entfernt
user.process.remove.success.plural= Die Rollen wurden entfernt
user.process.remove.custom.success.singular= Die Drittanbieter-App wurde entfernt
user.process.remove.custom.success.plural= Die Drittanbieter-Apps wurden entfernt
user.process.removeuser.success= Der Benutzer wurde entfernt

# Role request
user.request.role.request= Die Rolle wurde angefordert
user.request.role.accept= Die Rollenanfrage wurde angenommen
user.request.role.refuse= Die Rollenanfrage wurde abgelehnt

# Self experience
user.selfexp.try =Die Testversion kann in wenigen Minuten verwendet werden.
user.selfexp.try.approval =Testversion wurde bei Ihrem Administrator angefordert.
user.selfexp.accept =Anfrage für Testversion wurde angenommen
user.selfexp.refuse =Anfrage für Testversion wurde abgelehnt


# Update environment
environment.update.success= Der Plattformname wurde geändert
platform.update =Plattform wurde aktualisiert

# Third Party Apps
app.create.success= Die App wurde erstellt
app.update.success= Die App wurde geändert
app.delete.success= Die App wurde gelöscht

# Custom role
role.create.success =Rolle wurde erstellt
role.update.success =Rolle wurde geändert
role.delete.success =Rolle wurde gelöscht

# Legal
fcs.upload.success= Die Datei wurde gesendet
fcs.upload.error= Fehler beim Senden der Datei
fcs.remove.success= Die Datei wurde entfernt

# Generic error messages
error.context= Authentifizierungsfehler
error.denied= Für diese Aktion sind höhere Berechtigungen erforderlich
error.security= Die Anforderung ist nicht vertrauenswürdig. Bitte wenden Sie sich an den Systemadministrator.
error.severe= Aktion kann nicht durchgeführt werden. Wenden Sie sich an den Systemadministrator.

# Messages related to user actions
user.error.cannotRemoveYourself= Sie selbst können nicht von einer Plattform entfernt werden
user.error.noprocessavailable= Kein Plattform-Prozess verfügbar
user.location.success = Standort wurde aktualiziert

# Messages related to synchronization
error.synchro.pending= Aktion ist noch ausstehend

# Messages related to platform ticket consumption
platformticket.success= Sie wurden als Plattformmanager definiert.
platformticket.error.decrypt= Ticket kann nicht entschlüsselt werden. Wenden Sie sich an den Systemadministrator.
platformticket.error.wrong= Ticket enthält falsche Informationen. Wenden Sie sich an den Systemadministrator.
platformticket.error.alreadyconsumed= Ticket wurde bereits verbraucht. Wenden Sie sich an den Systemadministrator.
platformticket.error.locked= Dieses Ticket ist für einen anderen Benutzer vorgesehen und gesperrt.
platformticket.error.passport= Fehler beim 3DPassport-Service. Wenden Sie sich an den Systemadministrator.
platformticket.error.dsls = Fehler beim DSLS-Service. Wenden Sie sich an den Systemadministrator.
platformticket.error.myapps= Fehler beim Platform Management. Wenden Sie sich an den Systemadministrator.
platformticket.error.pending= Dieses Ticket wird gerade verbraucht. Bitte versuchen Sie es später noch einmal.
platformticket.error.incompatiblemail= Diese Einladungs-URL ist einem anderen Nutzer zugeordnet und kann nicht von {0} verwendet werden. Fragen Sie den Plattformadministrator nach einer Einladung.
platformticket.error.unknownUser= Benutzer {0} ist nicht vorhanden.
platformticket.error.notconsumed= Bitte klicken Sie auf den Anmeldelink in der Einladungs-E-Mail, wenn Sie das erste Mal auf die Plattform zugreifen.

# UI Elements
role.admin= Admin
role.member= Mitglied
role.pending= Ausstehend
role.denied= Kein Zugriff
visibility.employee= Mitarbeiter
visibility.contractor= Auftragsnehmer
status.active= Aktiv
status.pending= Ausstehend

# DB
environment.wu.name= Alle Plattformprozesse
environment.processesonly= Nur Rollen gewähren

# Compass
compass.lma= Erfahren Sie mehr über
compass.north.title= Meine Apps für soziale Innovation und Zusammenarbeit
compass.north.noapps= Sie haben keine Apps für soziale Innovation und Zusammenarbeit
compass.east.title= Meine Apps für Informationsbündelung
compass.east.noapps= Sie haben keine Apps für Informationsbündelung
compass.south.title= Meine Apps für Simulation
compass.south.noapps= Sie haben keine Apps für Simulation
compass.west.title= Meine Apps für 3D-Modellierung
compass.west.noapps= Sie haben keine Apps für 3D-Modellierung
compass.favorite.title= Meine Favoriten-Apps
compass.favorite.noapps= Sie haben keine Favoriten-Apps
compass.role.title= Meine Rollen/Profile
compass.role.norole= Sie haben keine Rollen
compass.suggestions.title =Vorgeschlagene Rollen
compass.play.title = Wiedergabe

# Massive Import
massive.status.notstarted= Nicht gestartet
massive.status.ok= Erfolg
massive.status.inprogress= Läuft
massive.status.ko= Fehlgeschlagen
massive.status.nofile= Fehler beim Hochladen der Datei
massive.status.partial= Teilweiser Erfolg
massive.status.warning= Achtung

# placeholder {0} is a date (e.g.: Massive Import August 25, 2014 9:46 AM)
massive.name= Batcheinladung {0}

massive.comment.ok= -
massive.comment.synchro= Synchronisierungsfehler.
massive.comment.3dcompass= 3DCompass-Fehler.
massive.comment.3dcompass.platform= Keine weiteren Plattformprozesse verfügbar.
massive.comment.3dcompass.process= Ein oder mehrere Prozesse sind nicht verfügbar.
massive.comment.3dcompass.dependency= Rollenabhängigkeitsbeschränkungen sind nicht gültig.
massive.comment.3dcompass.email= Der Benutzer wurde bereits gewährt. Verwenden Sie eine Anmeldung, um diesen Benutzer zu aktualisieren.
massive.comment.3dcompass.nosynchro =Aktualisieren Sie diesen Benutzer über Platform Management.
massive.comment.3dcompass.admin.contractor = Ein Admin kann kein Auftragnehmer sein
massive.comment.3dcompass.custom = Eine benutzerdefinierte Anwendung ist nicht privat/aktiv
massive.comment.3dcompass.wu = Es gibt keine WU-Umgebung zur Gewährleistung einer WU-Lizenz
massive.comment.3dcompass.invitation = Einladungsfehler
massive.comment.3dcompass.admin.downgrade = Ein Admin kann sich nicht zurückstufen oder entfernen
massive.comment.passport= 3DPassport-Fehler.
massive.comment.invalid.entry= Ungültiger Eintrag.
massive.comment.invalid.id= Ungültige Benutzer-ID.
massive.comment.invalid.role= Ungültiger Rollenfeldwert.
massive.comment.invalid.agreement= Ungültiger Vereinbarungsfeldwert.
massive.comment.invalid.mail= Ungültiger E-Mail-Feldwert.
massive.comment.invalid.remove= Ungültiger Feldwert für Entfernen.

# SNA
session.pending =Ihre Sitzung ist ausstehend.
session.deleted =Ihre Sitzung wurde gelöscht.
session.timeout= Ihre Sitzungsanfrage ist abgelaufen.

# DiskStorage
disk.error.mom.receive= Informationen zum Festplattenverbrauch sind nicht verfügbar.
disk.error.mom.status= Informationen zum Festplattenverbrauch sind nicht verfügbar.
disk.error.both= Festplattenkontingents- und -verbrauchswerte für Plattform {0} können nicht abgerufen werden.
disk.error.consumption= Festplattenverbrauchswerte für Plattform {0} können nicht abgerufen werden.
disk.error.quota= Verbrauch von 0 MB von {1} TB.
disk.error.unknown= Es ist ein Fehler aufgetreten.

# DSLS
dsls.help.message.granted= Diese Lizenz ist für dreißig Tage gesperrt und kann vor Ablauf dieser Zeitspanne nicht entfernt werden.
dsls.help.message.inuse = Die Lizenz wird derzeit verwendet.
dsls.help.message.releasable = Die Lizenz ist noch nicht verbraucht und kann veröffentlicht werden.
dsls.help.message.issue = Die Lizenz kann nicht entfernt werden.
