# Success messages
success= Succès

# Invitation Message
user.invitation.sent.singular= Une invitation a été envoyée.
user.invitation.sent.plural= {0} invitations ont été envoyées.
invitation.notexisting = Cette URL d'invitation n'existe pas. Veuillez vérifier l'URL ou demander une invitation à l'administrateur de la plate-forme.
invitation.error.denied =Les droits d'accès pour {0} ont été retirés. Veuillez contacter l'administrateur de la plate-forme.
invitation.no.sync =La plate-forme n'est actuellement pas accessible. Veuillez réessayer dans quelques minutes.
invitation.license.expire= Les licences de la plate-forme ont expiré. Contactez l'administrateur de la plate-forme.

# Role
user.role.success= Le rôle a été mis à jour

# Remove platform
user.removeplatform.success= L'utilisateur {0} a été retiré de la plate-forme {1}
user.nogranted.platform = {0} n'a pas encore été invité à rejoindre la plate-forme. Veuillez demander une invitation à l'administrateur de la plate-forme.
user.noaccess.platform = {0} n'a pas encore été invité à rejoindre la plate-forme. Veuillez demander une invitation à l'administrateur de la plate-forme.
user.licencesexpired.platform = Les licences de la plate-forme de {0} ont expiré. Veuillez contactez l'administrateur de la plate-forme.

# Grant process
user.process.grant.success.singular= Un nouveau rôle a été autorisé
user.process.grant.success.plural= De nouveaux rôles ont été autorisés
user.process.grant.custom.success.singular= Une nouvelle application tierce a été autorisée
user.process.grant.custom.success.plural= De nouvelles applications tierces ont été autorisées

# Remove process
user.process.remove.success.singular= Le rôle a été enlevé
user.process.remove.success.plural= Les rôles ont été enlevés
user.process.remove.custom.success.singular= L'application tierce a été enlevée
user.process.remove.custom.success.plural= Les applications tierces ont été enlevées
user.process.removeuser.success= L'utilisateur a été enlevé

# Role request
user.request.role.request= Le rôle a été demandé
user.request.role.accept= La demande de rôle a été acceptée
user.request.role.refuse= La demande de rôle a été rejetée

# Self experience
user.selfexp.try =L'essai sera prêt pour utilisation dans quelques minutes
user.selfexp.try.approval =L'essai a été demandé à votre administrateur
user.selfexp.accept =La demande d'essai a été acceptée
user.selfexp.refuse =La demande d'essai a été rejetée


# Update environment
environment.update.success= Le nom de la plate-forme a été modifié
platform.update =La plate-forme a été mise à jour

# Third Party Apps
app.create.success= L'app a été créée
app.update.success= L'app a été modifiée
app.delete.success= L'app a été supprimée

# Custom role
role.create.success =Le rôle a été créé
role.update.success =Le rôle a été modifié
role.delete.success =Le rôle a été supprimé

# Legal
fcs.upload.success= Le fichier a été téléchargé
fcs.upload.error= Une erreur s'est produite lors du téléchargement de fichier
fcs.remove.success= Le fichier a été enlevé

# Generic error messages
error.context= Erreur d'authentification
error.denied= Cette action requiert des droits d'accès supérieurs
error.security= Impossible d'approuver la demande. Veuillez contacter l'administrateur système.
error.severe= Impossible d'exécuter l'action. Veuillez contacter l'administrateur système.

# Messages related to user actions
user.error.cannotRemoveYourself= Vous ne pouvez pas vous retirer d'une plate-forme
user.error.noprocessavailable= Aucun process de plate-forme disponible
user.location.success = L'Emplacement a été mis à jour

# Messages related to synchronization
error.synchro.pending= L'action est encore en attente

# Messages related to platform ticket consumption
platformticket.success= Vous avez été défini comme Responsable de plate-forme.
platformticket.error.decrypt= Impossible de déchiffrer le ticket. Veuillez contacter l'administrateur système.
platformticket.error.wrong= Le ticket contient des informations incorrectes. Veuillez contacter l'administrateur système.
platformticket.error.alreadyconsumed= Le ticket a déjà été consommé. 
platformticket.error.locked= Ce ticket est verrouillé, car il est consommé par un autre utilisateur.
platformticket.error.passport= Erreur liée au service 3DPassport. Veuillez contacter l'administrateur système.
platformticket.error.dsls = Erreur liée au service DSLS. Veuillez contacter l'administrateur système.
platformticket.error.myapps= Erreur liée à Platform Management. Veuillez contacter l'administrateur système.
platformticket.error.pending= Ce ticket est déjà consommé. Essayez à nouveau plus tard.
platformticket.error.incompatiblemail= L'URL d'invitation appartient à un autre utilisateur et ne peut pas être utilisé par {0}. Veuillez demander une invitation à l'administrateur de la plate-forme.
platformticket.error.unknownUser= L'utilisateur {0} n'existe pas.
platformticket.error.notconsumed= Lors de votre premier accès à la plate-forme, veuillez utiliser le lien de connexion présent sur votre e-mail d'invitation.

# UI Elements
role.admin= Admin
role.member= Membre
role.pending= En attente
role.denied= Aucun accès
visibility.employee= Employé
visibility.contractor= Contractant
status.active= Actif
status.pending= En attente

# DB
environment.wu.name= Tous les processus de plate-forme
environment.processesonly= Autoriser les rôles uniquement

# Compass
compass.lma= En savoir plus
compass.north.title= Mes apps sociales et collaboratives
compass.north.noapps= Vous n'avez aucune app sociale et collaborative
compass.east.title= Mes apps Information Intelligence
compass.east.noapps= Vous n'avez aucune app Information Intelligence
compass.south.title= Mes apps Simulation
compass.south.noapps= Vous n'avez aucune app Simulation
compass.west.title= Mes apps 3D Modeling
compass.west.noapps= Vous n'avez aucune app 3D Modeling
compass.favorite.title= Mes apps favorites
compass.favorite.noapps= Vous n'avez aucune app favorite
compass.role.title= Mes rôles/Mon profil
compass.role.norole= Vous n'avez pas de rôle
compass.suggestions.title =Rôles suggérés
compass.play.title = Lecture

# Massive Import
massive.status.notstarted= Non démarré
massive.status.ok= Succès
massive.status.inprogress= En cours
massive.status.ko= Echec
massive.status.nofile= Erreur de téléchargement de fichier
massive.status.partial= Succès partiel
massive.status.warning= Attention

# placeholder {0} is a date (e.g.: Batch Invite August 25, 2014 9:46 AM)
massive.name= Invitation par lots {0}

massive.comment.ok= -
massive.comment.synchro= Erreur de synchronisation.
massive.comment.3dcompass= Erreur 3DCompass.
massive.comment.3dcompass.platform= Aucun process de plate-forme n'est disponible.
massive.comment.3dcompass.process= Un ou plusieurs process ne sont pas disponibles.
massive.comment.3dcompass.dependency= Les contraintes de dépendance du rôle ne sont pas valides.
massive.comment.3dcompass.email= L'utilisateur a déjà été autorisé. Utilisez un identifiant pour mettre à jour cet utilisateur.
massive.comment.3dcompass.nosynchro =Veuillez mettre à jour cet utilisateur via Platform Management.
massive.comment.3dcompass.admin.contractor = Un utilisateur admin ne peut pas être un prestataire.
massive.comment.3dcompass.custom = Une application personnalisée n'est pas privée/active
massive.comment.3dcompass.wu = Il n'existe aucun environnement WU pour accorder une licence WU.
massive.comment.3dcompass.invitation = Erreur d'invitation
massive.comment.3dcompass.admin.downgrade = Un utilisateur admin ne peut pas se rétrograder ou s'enlever lui-même.
massive.comment.passport= Erreur 3DPassport.
massive.comment.invalid.entry= Entrée son valide.
massive.comment.invalid.id= Identifiant d'utilisateur non valide.
massive.comment.invalid.role= Valeur du champ Rôle non valide.
massive.comment.invalid.agreement= Valeur du champ Accord non valide.
massive.comment.invalid.mail= Valeur du champ E-mail non valide.
massive.comment.invalid.remove= Valeur du champ Enlever non valide.

# SNA
session.pending =Votre session est en attente.
session.deleted =Votre session a été supprimée.
session.timeout= Votre demande de session a expiré.

# DiskStorage
disk.error.mom.receive= Les informations de consommation du disque ne sont pas disponibles.
disk.error.mom.status= Les informations de consommation du disque ne sont pas disponibles.
disk.error.both= Impossible d'obtenir les valeurs de quota et de consommation du disque de la plate-forme {0}.
disk.error.consumption= Impossible d'obtenir la valeur de la consommation du disque de la plate-forme {0}.
disk.error.quota= Consommation : 0 Mo sur {1} To.
disk.error.unknown= Une erreur s'est produite.

# DSLS
dsls.help.message.granted= Cette licence est verrouillée pendant trente jours et ne peut pas être supprimée avant la fin de cette période.

dsls.help.message.consumed = La date d'octroi est nulle, la licence n'a pas été utilisée et peut être distribuée.
dsls.help.message.granted = La licence a été accordée pour une durée inférieure à 30 jours.
dsls.help.message.inuse = La licence est actuellement utilisée.
dsls.help.message.releasable = La licence n'a pas été utilisée et peut être distribuée.
dsls.help.message.issue = Impossible d'enlever cette licence
