# Success messages
success= Operazione riuscita

# Invitation
user.invitation.sent.singular= È stato inviato un invito.
user.invitation.sent.plural= Sono stati inviati {0} inviti.
invitation.notexisting= Questo URL di invito non esiste. Verificare l'URL oppure richiedere un invito all'amministratore della piattaforma.
invitation.error.denied = I diritti di accesso per {0} sono stati ritirati. Contattare l'amministratore della piattaforma.
invitation.no.sync = Attualmente la piattaforma non è accessibile. Riprovare tra qualche minuto.
invitation.license.expire= Le licenze della piattaforma sono scadute. Contattare l'amministratore della piattaforma.

# Role
user.role.success= Il ruolo è stato aggiornato

# Remove platform
user.removeplatform.success= L'utente {0} è stato rimosso dalla piattaforma {1}
user.nogranted.platform= {0} non è stato ancora invitato alla piattaforma. Richiedere un invito all'amministratore della piattaforma.
user.noaccess.platform=  {0}  non è stato ancora invitato alla piattaforma. Richiedere un invito all'amministratore della piattaforma.
user.licencesexpired.platform= Le licenze di {0} per la piattaforma sono scadute. Rivolgersi all'amministratore della piattaforma.

# Grant process
user.process.grant.success.singular= Il nuovo ruolo è stato assegnato
user.process.grant.success.plural= I nuovi ruoli sono stati assegnati
user.process.grant.custom.success.singular= La nuova applicazione di terzi è stata assegnata
user.process.grant.custom.success.plural= Le nuove applicazioni di terzi sono state assegnate

# Remove process
user.process.remove.success.singular= Il ruolo è stato rimosso
user.process.remove.success.plural= I ruoli sono stati rimossi
user.process.remove.custom.success.singular= L'applicazione di terzi è stata rimossa
user.process.remove.custom.success.plural= Le applicazioni di terzi sono state rimosse
user.process.removeuser.success= L'utente è stato rimosso

# Role request
user.request.role.request= Il ruolo è stato richiesto
user.request.role.accept= La richiesta del ruolo è stata accettata
user.request.role.refuse= La richiesta del ruolo è stata rifiutata

# Self experience
user.selfexp.try =La prova sarà pronta all'uso tra pochi minuti
user.selfexp.try.approval =L'amministratore ha richiesto una prova
user.selfexp.accept =La richiesta di prova è stata accettata
user.selfexp.refuse =La richiesta di prova è stata rifiutata


# Update environment
environment.update.success= Il nome della piattaforma è stato modificato
platform.update =La piattaforma è stata aggiornata

# Third Party Apps
app.create.success= L'app è stata creata
app.update.success= L'app è stata modificata
app.delete.success= L'app è stata eliminata

# Custom role
role.create.success =Il ruolo è stato creato
role.update.success =Il ruolo è stato modificato
role.delete.success =Il ruolo è stato eliminato

# Legal
fcs.upload.success= Il file è stato caricato
fcs.upload.error= Si è verificato un errore durante il caricamento del file
fcs.remove.success= Il file è stato rimosso

# Generic error messages
error.context= Errore di autenticazione
error.denied= Questa azione richiede privilegi più elevati
error.security= La richiesta non può essere considerata attendibile. Rivolgersi all'amministratore di sistema.
error.severe= Impossibile eseguire l'azione. Rivolgersi all'amministratore di sistema.

# Messages related to user actions
user.error.cannotRemoveYourself= Impossibile rimuovere se stessi da una piattaforma
user.error.noprocessavailable= Nessun processo di piattaforma disponibile
user.location.success = La posizione è stata aggiornata

# Messages related to synchronization
error.synchro.pending= Azione ancora in sospeso

# Messages related to platform ticket consumption
platformticket.success= L'utente  è stato impostato come manager di piattaforma.
platformticket.error.decrypt= Impossibile decifrare ticket. Rivolgersi all'amministratore di sistema.
platformticket.error.wrong= Il ticket contiene informazioni errate. Rivolgersi all'amministratore di sistema.
platformticket.error.alreadyconsumed= Il ticket è già stato utilizzato. Rivolgersi all'amministratore di sistema.
platformticket.error.locked= Questo ticket è bloccato per l'uso da parte di un altro utente.
platformticket.error.passport= Errore correlato al servizio 3DPassport. Rivolgersi all'amministratore di sistema.
platformticket.error.dsls = Errore correlato al servizio DSLS. Rivolgersi all'amministratore di sistema.
platformticket.error.myapps= Errore correlato a Platform Management. Rivolgersi all'amministratore di sistema.
platformticket.error.pending= Il ticket è attualmente utilizzato. Riprovare in seguito.
platformticket.error.incompatiblemail= Questo URL di invito appartiene ad un altro utente e non può essere utilizzato da {0}. Richiedere un invito all'amministratore della piattaforma.
platformticket.error.unknownUser= Utente {0} inesistente.
platformticket.error.notconsumed= Utilizzare il link di accesso dall'email di invito per accedere alla piattaforma per la prima volta.

# UI Elements
role.admin= Amministratore
role.member= Membro
role.pending= In sospeso
role.denied= Nessun accesso
visibility.employee= Dipendente
visibility.contractor= Collaboratore
status.active= Attivo
status.pending= In sospeso

# DB
environment.wu.name= Tutti i processi della piattaforma
environment.processesonly= Assegna solo ruoli

# Compass
compass.lma= Maggiori informazioni su
compass.north.title= App di collaborazione e social media
compass.north.noapps= Non si dispone di app di collaborazione e social media
compass.east.title= App di Information Intelligence
compass.east.noapps= Non si dispone di app di Information Intelligence
compass.south.title= App di simulazione
compass.south.noapps= Non si dispone di app di simulazione
compass.west.title= App di modellazione 3D
compass.west.noapps= Non si dispone di app di modellazione 3D
compass.favorite.title= App preferite
compass.favorite.noapps= Non si dispone di app preferite
compass.role.title= Ruoli/profili
compass.role.norole= Nessun ruolo
compass.suggestions.title = Ruoli suggeriti
compass.play.title = Play

# Massive Import
massive.status.notstarted= Non avviato
massive.status.ok= Operazione riuscita
massive.status.inprogress= In corso
massive.status.ko= Non riuscito
massive.status.nofile= Errore di caricamento file
massive.status.partial= Successo parziale
massive.status.warning= Avvertenza

# placeholder {0} is a date (e.g.: Batch Invite August 25, 2014 9:46 AM)
massive.name= Invito in blocco {0}

massive.comment.ok= -
massive.comment.synchro= Errore di sincronizzazione.
massive.comment.3dcompass= Errore di 3DCompass.
massive.comment.3dcompass.platform= Nessun altro processo di piattaforma disponibile.
massive.comment.3dcompass.process= Uno o più processi non disponibili.
massive.comment.3dcompass.dependency= I vincoli di dipendenza del ruolo non sono validi.
massive.comment.3dcompass.email= L'utente è già stato assegnato. Utilizzare un login per aggiornare questo utente.
massive.comment.3dcompass.nosynchro =Aggiornare l'utente tramite Gestione piattaforma.
massive.comment.3dcompass.admin.contractor = Un amministratore non può essere un collaboratore.
massive.comment.3dcompass.custom = Un'applicazione personalizzata non è privata/attiva
massive.comment.3dcompass.wu = Non esiste alcun ambiente WU per assegnare una licenza WU.
massive.comment.3dcompass.invitation = Errore di invito
massive.comment.3dcompass.admin.downgrade = Un amministratore non può abbasssarsi di livello o togliersi da solo.
massive.comment.passport= Errore di 3DPassport.
massive.comment.invalid.entry= Voce non valida.
massive.comment.invalid.id= ID utente non valido.
massive.comment.invalid.role= Valore del campo Ruolo non valido.
massive.comment.invalid.agreement= Valore del campo Contratto non valido.
massive.comment.invalid.mail= Valore del campo Posta non valido.
massive.comment.invalid.remove= Valore del campo Rimuovi non valido.

# SNA
session.pending =La sessione è in sospeso.
session.deleted =La sessione è stata eliminata.
session.timeout = La richiesta di sessione è scaduta.

# DiskStorage
disk.error.mom.receive= Informazioni sul consumo del disco non disponibili.
disk.error.mom.status= Informazioni sul consumo del disco non disponibili.
disk.error.both= Impossibile ottenere i valori di quota e consumo disco per la piattaforma {0}.
disk.error.consumption= Impossibile ottenere il valore di consumo disco per la piattaforma {0}.
disk.error.quota= Consumo di 0 MB di {1} TB.
disk.error.unknown= Si è verificato un errore.

# DSLS
dsls.help.message.granted= Questa licenza è bloccata per trenta giorni e non può essere rimossa prima del termine di questo periodo.
dsls.help.message.inuse = La licenza è attualmente in uso.
dsls.help.message.releasable = La licenza non è stata consumata ed è rilasciabile.
dsls.help.message.issue = Impossibile rimuovere questa licenza.
