# Success messages
success= 成功

# Invitation
user.invitation.sent.singular= 招待状が送信されました   
user.invitation.sent.plural= {0} 通の招待状が送信されました
invitation.notexisting= この招待URLは存在しません。URLを確認するか、または招待についてプラットフォーム管理者に問い合わせてください
invitation.error.denied ={0}のアクセス権が撤回されています。プラットフォーム管理者に問い合わせてください
invitation.no.sync =プラットフォームには現在アクセスできません。数分後にやり直してください
invitation.license.expire= プラットフォームのライセンス期限が切れています。プラットフォーム管理者に連絡してください

# Role
user.role.success= ロールは更新されました

# Remove platform
user.removeplatform.success= ユーザー{0}がプラットフォーム{1}から除外されました
user.nogranted.platform= {0}はプラットフォームに招待されていません。招待について、プラットフォーム管理者に問い合わせてください
user.noaccess.platform= {0}はプラットフォームに招待されていません。招待について、プラットフォーム管理者に問い合わせてください
user.licencesexpired.platform= {0}のプラットフォームライセンスの期限が切れています。プラットフォーム管理者に連絡してください

# Grant process
user.process.grant.success.singular= 新規ロールが付与されました
user.process.grant.success.plural= 新規ロールが付与されました
user.process.grant.custom.success.singular= 新規サードパーティアプリケーションが付与されました
user.process.grant.custom.success.plural= 新規サードパーティアプリケーションが付与されました

# Remove process
user.process.remove.success.singular= ロールは除外されました
user.process.remove.success.plural= ロールは除外されました
user.process.remove.custom.success.singular= サードパーティアプリケーションは除外されました
user.process.remove.custom.success.plural= サードパーティアプリケーションは除外されました
user.process.removeuser.success= ユーザーは除外されました

# Role request
user.request.role.request= ロールがリクエストされました
user.request.role.accept= ロールリクエストが許可されました
user.request.role.refuse= ロールリクエストが拒否されました

# Self experience
user.selfexp.try =数分後に試行が使用可能になります
user.selfexp.try.approval =管理者に試行がリクエストされています
user.selfexp.accept =試行リクエストが許可されました
user.selfexp.refuse =試行リクエストが拒否されました


# Update environment
environment.update.success= プラットフォーム名は変更されました
platform.update =プラットフォームは更新されました

# Third Party Apps
app.create.success= アプリケーションは作成されました
app.update.success= アプリケーションは変更されました
app.delete.success= アプリケーションは除外されました

# Custom role
role.create.success =ロールは作成されました
role.update.success =ロールは変更されました
role.delete.success =ロールは削除されました

# Legal
fcs.upload.success= ファイルがアップロードされました
fcs.upload.error= ファイルのアップロード中にエラーが発生しました
fcs.remove.success= ファイルは除外されました

# Generic error messages
error.context= 認証エラー
error.denied= このアクションには上位の権限が必要です
error.security= リクエストは信頼できません。システム管理者に連絡してください
error.severe= アクションを実行できません。システム管理者に連絡してください

# Messages related to user actions
user.error.cannotRemoveYourself= プラットフォームからユーザー自身は除外できません
user.error.noprocessavailable= 使用できるプラットフォームプロセスがありません
user.location.success = 所在地が更新されました

# Messages related to synchronization
error.synchro.pending= アクションはまだ保留中です

# Messages related to platform ticket consumption
platformticket.success= ユーザーはプラットフォーム担当責任者に設定されました
platformticket.error.decrypt= チケットを解読できません。システム管理者に連絡してください
platformticket.error.wrong= チケットに誤った情報が含まれています。システム管理者に連絡してください
platformticket.error.alreadyconsumed= チケットはすでに使用されています
platformticket.error.locked= チケットは他のユーザーが使用するようにロックされています
platformticket.error.passport= 3DPassportサービスに関連するエラー。システム管理者に連絡してください
platformticket.error.dsls = DSLSサービスに関連するエラー。システム管理者に連絡してください
platformticket.error.myapps= Platform Managementに関連するエラー。システム管理者に連絡してください
platformticket.error.pending= チケットは使用中です。もう一度やり直してください
platformticket.error.incompatiblemail= この招待URLは別のユーザーに属し、{0}が使用することはできません。招待についてプラットフォーム管理者に問い合わせてください
platformticket.error.unknownUser= ユーザー{0}は存在しません
platformticket.error.notconsumed= プラットフォームに初めてアクセスする場合、招待電子メールにあるサインインのリンクを使用してください

# UI Elements
role.admin= 管理者
role.member= メンバー
role.pending= 保留中
role.denied= アクセス権なし
visibility.employee= 従業員
visibility.contractor= 契約者
status.active= アクティブ
status.pending= 保留中

# DB
environment.wu.name= すべてのプラットフォームプロセス
environment.processesonly= ロールの付与のみ

# Compass
compass.lma= 詳細を表示する
compass.north.title= マイソーシャルおよびコラボレーションアプリケーション
compass.north.noapps= ソーシャルおよびコラボレーションアプリケーションがありません
compass.east.title= マイインフォメーションインテリジェンスアプリケーション
compass.east.noapps= インフォメーションインテリジェンスアプリケーションがありません
compass.south.title= マイシミュレーションアプリケーション
compass.south.noapps= シミュレーションアプリケーションがありません
compass.west.title= マイ3Dモデリングアプリケーション
compass.west.noapps= 3Dモデリングアプリケーションがありません
compass.favorite.title= お気に入りアプリケーション
compass.favorite.noapps= お気に入りアプリケーションがありません
compass.role.title= マイロール／プロフィール
compass.role.norole= ロールがありません
compass.suggestions.title =提案済みロール
compass.play.title = プレイ

# Massive Import
massive.status.notstarted= 開始前
massive.status.ok= 成功
massive.status.inprogress= 進行中
massive.status.ko= 失敗
massive.status.nofile= ファイルのアップロードエラー
massive.status.partial= 一部成功
massive.status.warning= 警告

# placeholder {0} is a date (e.g.: Batch Invite August 25, 2014 9:46 AM)
massive.name=  バッチ招待{0}

massive.comment.ok= -
massive.comment.synchro= 同期エラー
massive.comment.3dcompass= 3DCompassエラー
massive.comment.3dcompass.platform= これ以上プラットフォームプロセスは使用できません
massive.comment.3dcompass.process= 1つまたは複数のプロセスを利用できません
massive.comment.3dcompass.dependency= ロール依存関係の拘束が無効です
massive.comment.3dcompass.email= ユーザーはすでに付与されています。ログインしてこのユーザーを更新してください
massive.comment.3dcompass.nosynchro =プラットフォーム管理を使ってこのユーザーを更新してください
massive.comment.3dcompass.admin.contractor = 管理者は契約者にはなれません
massive.comment.3dcompass.custom = カスタムアプリケーションが非公開／アクティブではありません
massive.comment.3dcompass.wu = WUライセンスを交付するためのWU環境がありません
massive.comment.3dcompass.invitation = 招待エラー
massive.comment.3dcompass.admin.downgrade = 管理者は自身をダウングレードまたは除外することはできません
massive.comment.passport= 3DPassportエラー
massive.comment.invalid.entry= 無効なエントリ
massive.comment.invalid.id= 無効なユーザーID
massive.comment.invalid.role= 無効なロールフィールド値
massive.comment.invalid.agreement= 無効な契約フィールド値
massive.comment.invalid.mail= 無効なメールフィールド値
massive.comment.invalid.remove= 無効な削除フィールド値

# SNA
session.pending =セッションは保留中です
session.deleted =セッションは削除されました
session.timeout= セッションリクエストの期限が切れました

# DiskStorage
disk.error.mom.receive= ディスクの使用情報は入手できません
disk.error.mom.status= ディスクの使用情報は入手できません
disk.error.both= プラットフォーム{0}のディスク割当と使用値を取得できません
disk.error.consumption= プラットフォーム{0}のディスク使用値を取得できません
disk.error.quota= 0MB/{1}TBを使用
disk.error.unknown= 問題が発生しました

# DSLS
dsls.help.message.granted= このライセンスは30日間ロックされているため、その期間が経過するまで除外できません
dsls.help.message.inuse = ライセンスは現在使用中です
dsls.help.message.releasable = ライセンスは未使用でリリース可能です
dsls.help.message.issue = ライセンスを除外することは不可能です
