# Success messages
success= Correcto

# Invitation Message
user.invitation.sent.singular= Se ha enviado una invitación.
user.invitation.sent.plural= Se han enviado {0} invitaciones.
invitation.notexisting = Esta URL de invitación no existe. Verifique la URL o solicite una invitación al administrador de la plataforma.
invitation.error.denied =Se han retirado los derechos de acceso para {0}. Póngase en contacto con el administrador de la plataforma.
invitation.no.sync =No se puede acceder a la plataforma. Intente nuevamente en unos minutos.
invitation.license.expire= Las licencias de la plataforma han caducado. Póngase en contacto con el administrador de la plataforma.

# Role
user.role.success= La función se ha actualizado.

# Remove platform
user.removeplatform.success= El usuario {0} se ha quitado de la plataforma {1}
user.nogranted.platform = Aún no se ha invitado a {0} a la plataforma. Solicite una invitación al administrador de la plataforma.
user.noaccess.platform = Aún no se ha invitado a {0} a la plataforma. Solicite una invitación al administrador de la plataforma.
user.licencesexpired.platform = Las licencias de la plataforma de {0} han caducado. Póngase en contacto con el administrador de la plataforma.

# Grant process
user.process.grant.success.singular= Se ha otorgado la nueva función
user.process.grant.success.plural= Se han otorgado las nuevas funciones
user.process.grant.custom.success.singular= Se ha otorgado una nueva aplicación de terceros
user.process.grant.custom.success.plural= Se han otorgado nuevas aplicaciones de terceros

# Remove process
user.process.remove.success.singular= Se ha quitado la función
user.process.remove.success.plural= Se han quitado las funciones
user.process.remove.custom.success.singular= Se ha quitado la aplicación de terceros
user.process.remove.custom.success.plural= Se han quitado las aplicaciones de terceros
user.process.removeuser.success= El usuario se ha quitado

# Role request
user.request.role.request= Se ha solicitado la función
user.request.role.accept= Se ha aceptado la función
user.request.role.refuse= Se ha rechazado la solicitud de función

# Self experience
user.selfexp.try =La prueba estará lista para usar en unos minutos
user.selfexp.try.approval =La prueba ha sido solicitada por su administrador
user.selfexp.accept =Se ha aceptado la solicitud de prueba
user.selfexp.refuse =Se ha rechazado la solicitud de prueba


# Update environment
environment.update.success= El nombre de la plataforma se ha modificado.
platform.update =La plataforma se ha actualizado

# Third Party Apps
app.create.success= La aplicación se ha creado.
app.update.success= La aplicación se ha modificado.
app.delete.success= La aplicación se ha eliminado.

# Custom role
role.create.success =La función ha sido creada
role.update.success =La función ha sido modificada
role.delete.success =La función ha sido eliminada

# Legal
fcs.upload.success= El archivo se ha actualizado.
fcs.upload.error= Ocurrió un error al cargar el archivo.
fcs.remove.success= El archivo se ha quitado.

# Generic error messages
error.context= Error de autenticación
error.denied= Esta acción requiere más privilegios
error.security= La solicitud no es de confianza. Póngase en contacto con el administrador del sistema.
error.severe= No es posible realizar la acción. Póngase en contacto con el administrador del sistema.

# Messages related to user actions
user.error.cannotRemoveYourself= No es posible quitar su usuario de una plataforma
user.error.noprocessavailable= No hay ningún proceso de plataforma disponible
user.location.success = La ubicación se ha actualizado

# Messages related to synchronization
error.synchro.pending= La acción todavía está pendiente

# Messages related to platform ticket consumption
platformticket.success= Ha sido designado Administrador de plataforma.
platformticket.error.decrypt= No es posible descifrar el ticket. Póngase en contacto con el administrador del sistema.
platformticket.error.wrong= El ticket contiene información equivocada. Póngase en contacto con el administrador del sistema.
platformticket.error.alreadyconsumed= El ticket ya se ha utilizado.
platformticket.error.locked= Este ticket tiene un bloqueo de uso impuesto por otro usuario.
platformticket.error.passport= Error relacionado con el servicio 3DPassport. Póngase en contacto con el administrador del sistema.
platformticket.error.dsls = Error relacionado con el servicio DSLS. Póngase en contacto con el administrador del sistema.
platformticket.error.myapps= Error relacionado con Platform Management. Póngase en contacto con el administrador del sistema.
platformticket.error.pending= Este ticket se está utilizando. Intente nuevamente más tarde.
platformticket.error.incompatiblemail= Esta URL de invitación pertenece a otro usuario y {0} no la puede utilizar. Solicite una invitación al administrador de la plataforma.
platformticket.error.unknownUser= El usuario {0} no existe.
platformticket.error.notconsumed= Utilice el vínculo de inicio de sesión que encontrará en el correo electrónico de la invitación cuando acceda a la plataforma por primera vez.

# UI Elements
role.admin= Administración
role.member= Miembro
role.pending= Pendiente
role.denied= Sin acceso
visibility.employee= Empleado
visibility.contractor= Contratista
status.active= Activo
status.pending= Pendiente

# DB
environment.wu.name= Todos los procesos de plataforma
environment.processesonly= Solo otorgar funciones

# Compass
compass.lma= Más información
compass.north.title= Mis aplicaciones de colaboración y redes sociales
compass.north.noapps= No tiene ninguna aplicación de colaboración y redes sociales
compass.east.title= Mis aplicaciones sobre inteligencia de información
compass.east.noapps= No tienen ninguna aplicación sobre inteligencia de información
compass.south.title= Mis aplicaciones de simulación
compass.south.noapps= No tiene ninguna aplicación de simulación
compass.west.title= Mis aplicaciones de modelado 3D
compass.west.noapps= No tiene ninguna aplicación de modelado 3D
compass.favorite.title= Mis aplicaciones favoritas
compass.favorite.noapps= No tiene ninguna aplicación favorita
compass.role.title= Mis funciones/Perfil
compass.role.norole= No tiene ninguna función
compass.suggestions.title =Funciones sugeridas
compass.play.title = Reproducir

# Massive Import
massive.status.notstarted= No se inició
massive.status.ok= Correcto
massive.status.inprogress= En curso
massive.status.ko= Reprobado
massive.status.nofile= Error de carga de archivo
massive.status.partial= Resultado parcialmente correcto
massive.status.warning= Advertencia

# placeholder {0} is a date (e.g.: Batch Invite August 25, 2014 9:46 AM)
massive.name= Invitación por lote {0}

massive.comment.ok= -
massive.comment.synchro= Error de sincronización.
massive.comment.3dcompass= Error de 3DCompass.
massive.comment.3dcompass.platform= No hay más procesos de plataforma disponibles.
massive.comment.3dcompass.process= Uno o varios procesos no están disponibles.
massive.comment.3dcompass.dependency= Las restricciones de dependencia de función no son válidas.
massive.comment.3dcompass.email= El usuario ya se ha otorgado. Utilice credenciales de inicio de sesión para actualizarlo.
massive.comment.3dcompass.nosynchro =Actualice este usuario en Administración de la plataforma.
massive.comment.3dcompass.admin.contractor = Un administrador no puede ser contratista
massive.comment.3dcompass.custom = Una aplicación personalizada no es privada o no está activa
massive.comment.3dcompass.wu = No existe ningún entorno WU para otorgar la licencia WU
massive.comment.3dcompass.invitation = Error de invitación
massive.comment.3dcompass.admin.downgrade = Un administrador no puede reducir su clasificación ni quitarse a si mismo
massive.comment.passport= Error de 3DPassport.
massive.comment.invalid.entry= Entrada no válida.
massive.comment.invalid.id= Id. de usuario no válido.
massive.comment.invalid.role= Valor de campo de función no válido.
massive.comment.invalid.agreement= Valor de campo de acuerdo no válido.
massive.comment.invalid.mail= Valor de campo de correo no válido.
massive.comment.invalid.remove= Valor para quitar campo no válido.

# SNA
session.pending =Su sesión está pendiente.
session.deleted =Su sesión se ha eliminado.
session.timeout= La solicitud de sesión ha caducado.

# DiskStorage
disk.error.mom.receive= No está disponible la información de consumo del disco.
disk.error.mom.status= No está disponible la información de consumo del disco.
disk.error.both= No se han podido obtener los valores de consumo y cuota de disco de la plataforma {0}.
disk.error.consumption= No se ha podido obtener el valor de consumo de disco de la plataforma {0}.
disk.error.quota= Consumo de 0 MB de {1} TB.
disk.error.unknown= Se ha producido un error.

# DSLS
dsls.help.message.granted= Esta licencia estará bloqueada durante treinta días y no se podrá eliminar hasta que haya finalizado dicho plazo.
dsls.help.message.inuse = La licencia está en uso.
dsls.help.message.releasable = La licencia no se ha utilizado y se puede emitir.
dsls.help.message.issue = No es posible quitar esta licencia.
