# Success messages
success= 成功

# Invitation
user.invitation.sent.singular= 已发送一个邀请。
user.invitation.sent.plural= 已发送 {0} 个邀请。
invitation.notexisting = 此邀请 URL 不存在。请确认该 URL，或者要求平台管理员发出邀请。
invitation.error.denied ={0} 的访问权限已撤销。请联系平台管理员。
invitation.no.sync =该平台目前不可访问。请过几分钟重试。
invitation.license.expire= 平台许可证已过期。请联系平台管理员。

# Role
user.role.success= 已更新角色

# Remove platform
user.removeplatform.success= 用户 {0} 已从平台 {1} 中移除
user.nogranted.platform = {0} 尚未受邀加入平台。请要求平台管理员发出邀请。
user.noaccess.platform = {0} 尚未受邀加入平台。请要求平台管理员发出邀请。
user.licencesexpired.platform = {0} 的平台许可证过期。请与平台管理员联系。

# Grant process
user.process.grant.success.singular= 已授予新角色
user.process.grant.success.plural= 已授予新角色
user.process.grant.custom.success.singular= 已授予新的第三方应用程序
user.process.grant.custom.success.plural= 已授予新的第三方应用程序

# Remove process
user.process.remove.success.singular= 已移除角色
user.process.remove.success.plural= 已移除角色
user.process.remove.custom.success.singular= 已移除第三方应用程序
user.process.remove.custom.success.plural= 已移除第三方应用程序
user.process.removeuser.success= 已移除用户

# Role request
user.request.role.request= 已请求角色
user.request.role.accept= 已接受角色请求
user.request.role.refuse= 已拒绝角色请求

# Self experience
user.selfexp.try =几分钟后便可试用
user.selfexp.try.approval =已向您的管理员请求试用
user.selfexp.accept =已接受试用请求
user.selfexp.refuse =已拒绝试用请求


# Update environment
environment.update.success= 已修改平台名称
platform.update =已更新平台

# Third Party Apps
app.create.success= 已创建应用程序
app.update.success= 已修改应用程序
app.delete.success= 已删除应用程序

# Custom role
role.create.success =已创建角色
role.update.success =已修改角色
role.delete.success =已删除角色

# Legal
fcs.upload.success= 已上传文件
fcs.upload.error= 上传文件时发生错误
fcs.remove.success= 已移除文件

# Generic error messages
error.context= 授权错误
error.denied= 此操作需要更高权限
error.security= 请求不可信。请联系系统管理员。
error.severe= 无法执行操作。请联系系统管理员。

# Messages related to user actions
user.error.cannotRemoveYourself= 无法从平台中移除您自己
user.error.noprocessavailable= 无可用的平台流程
user.location.success = 已更新位置

# Messages related to synchronization
error.synchro.pending= 操作仍未决

# Messages related to platform ticket consumption
platformticket.success= 您已被设为平台管理员。
platformticket.error.decrypt= 无法解密票据。请联系系统管理员。
platformticket.error.wrong= 票据包含错误信息。请联系系统管理员。
platformticket.error.alreadyconsumed= 票据已被使用。
platformticket.error.locked= 由于其他用户正在使用，该票据已被锁定。
platformticket.error.passport= 出现 3DPassport 服务相关错误。请联系系统管理员。
platformticket.error.dsls = 出现 DSLS 服务相关错误。请联系系统管理员。
platformticket.error.myapps= 出现平台管理相关错误。请联系系统管理员。
platformticket.error.pending= 此票据正在使用中。请稍后重试。
platformticket.error.incompatiblemail= 此邀请 URL 属于另一位用户，{0} 不能使用它。请要求平台管理员发出邀请。
platformticket.error.unknownUser= 用户 {0} 不存在。
platformticket.error.notconsumed= 首次访问平台时，请使用邀请电子邮件中的“登录”链接。

# UI Elements
role.admin= 管理员
role.member= 成员
role.pending= 未决
role.denied= 无访问权限
visibility.employee= 雇员
visibility.contractor= 承包商
status.active= 活动
status.pending= 未决

# DB
environment.wu.name= 所有平台流程
environment.processesonly= 仅授予角色

# Compass
compass.lma= 进一步了解
compass.north.title= 我的社交和协作应用程序
compass.north.noapps= 您没有社交和协作应用程序
compass.east.title= 我的信息智能应用程序
compass.east.noapps= 您没有信息智能应用程序
compass.south.title= 我的仿真应用程序
compass.south.noapps= 您没有仿真应用程序
compass.west.title= 我的 3D 建模应用程序
compass.west.noapps= 您没有 3D 建模应用程序
compass.favorite.title= 我最喜爱的应用程序
compass.favorite.noapps= 您没有最喜爱的应用程序
compass.role.title= 我的角色/配置文件
compass.role.norole= 您没有角色
compass.suggestions.title =建议角色
compass.play.title = 播放

# Massive Import
massive.status.notstarted= 未启动
massive.status.ok= 成功
massive.status.inprogress= 正在进行中
massive.status.ko= 已失败
massive.status.nofile= 文件上传错误
massive.status.partial= 局部成功
massive.status.warning= 警告

# placeholder {0} is a date (e.g.: Batch Invite August 25, 2014 9:46 AM)
massive.name=  批邀请 {0}

massive.comment.ok= -
massive.comment.synchro= 同步错误。
massive.comment.3dcompass= 3DCompass 错误。
massive.comment.3dcompass.platform= 没有其他平台流程可用。
massive.comment.3dcompass.process= 一个或多个流程不可用。
massive.comment.3dcompass.dependency= 角色依赖限制无效。
massive.comment.3dcompass.email= 已授予用户。请通过登录来更新此用户。
massive.comment.3dcompass.nosynchro =请通过平台管理更新此用户。
massive.comment.3dcompass.admin.contractor = 管理员不能作为立约人
massive.comment.3dcompass.custom = 自定义应用程序不是私有的/未处于活动状态
massive.comment.3dcompass.wu = 没有可授予 WU 许可证的 WU 环境
massive.comment.3dcompass.invitation = 邀请错误
massive.comment.3dcompass.admin.downgrade = 管理员不能对自己进行降级或移除操作
massive.comment.passport= 3DPassport 错误。
massive.comment.invalid.entry= 无效条目。
massive.comment.invalid.id= 无效用户 ID。
massive.comment.invalid.role= 无效角色字段值。
massive.comment.invalid.agreement= 无效协议字段值。
massive.comment.invalid.mail= 无效邮件字段值。
massive.comment.invalid.remove= 无效移除字段值。

# SNA
session.pending =您的会话已挂起。
session.deleted =您的会话已删除。
session.timeout= 您的会话请求已过期。

# DiskStorage
disk.error.mom.receive= 磁盘用量信息无法获取。
disk.error.mom.status= 磁盘用量信息无法获取。
disk.error.both= 无法获取平台 {0} 的磁盘配额和用量数值。
disk.error.consumption= 无法获取平台 {0} 的磁盘用量数值。
disk.error.quota= 使用了 0 MB，共 {1} TB。
disk.error.unknown= 出现错误。

# DSLS
dsls.help.message.granted= 该许可证锁定 30 天，无法在该时期结束前移除。
dsls.help.message.inuse= 许可证当前正在使用。
dsls.help.message.releasable= 许可证未使用且可发布。
dsls.help.message.issue= 无法移除该许可证。
